version = "3.7.12"

runner.dialect = scala3
project.git = true

preset = default
indent.defnSite = 2
align.preset = more
maxColumn = 120

rewrite.rules = [Imports, SortModifiers, PreferCurlyFors]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["org\\.scalajs\\..*"],
  ["typings\\..*"],
  ["mill\\..*"],
  ["utest\\..*"],
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 10

fileOverride {
  "glob:**/*.sc" {
    runner.dialect = scala213
    rewrite.rules = [SortModifiers, PreferCurlyFors]
  }
}