//| mvnDeps:
//|  - com.github.lolgab::mill-scalablytyped::0.2.0

package build

import mill.*

import com.github.lolgab.mill.scalablytyped.*
import scalajslib.*
import scalajslib.api.*
import scalalib.*

object `package` extends ScalaJSModule, ScalablyTyped:
  def scalaVersion   = "3.7.2"
  def scalaJSVersion = "1.19.0"
  def moduleKind     = ModuleKind.ESModule

  def mvnDeps = super.mvnDeps() ++ Seq(mvn"com.lihaoyi::sourcecode::0.4.2")

  def scalacOptions: T[Seq[String]] = Seq("-Wunused:all", "-feature", "-Yexplicit-nulls")

  object test extends ScalaJSTests:
    def mvnDeps       = Seq(mvn"com.lihaoyi::utest::0.7.11")
    def testFramework = "utest.runner.Framework"
end `package`
